POSTGRES_VERSION=postgres_dataBase_version
POSTGRES_USER=dataBase_user_name
POSTGRES_PASSWORD=real_strong_password_for_dataBase
POSTGRES_DB=dataBase_name
POSTGRES_PORT=postgres_dataBase_port
REDIS_VERSION=redis_dataBase_version
REDIS_PORT=redis_dataBase_port